<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mufti Raqib</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange-color">Mufti Raqib</span> Website</h1>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur numquam quae nobis mollitia quasi aperiam quibusdam ipsa quisquam animi tempora enim nam possimus, officia aspernatur amet dicta eveniet eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, beatae?</p>
            <a class="link-btn" href="#" target="_blank" rel="noopener noreferrer">Message</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>
    </section>

    <section class="dream-area">
        <div class="half-width">
            <img src="images/my-bg2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur numquam quae nobis mollitia quasi aperiam quibusdam ipsa quisquam animi tempora enim nam possimus, officia aspernatur amet dicta eveniet eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, beatae?</p>
            <a class="link-btn" href="#" target="_blank" rel="noopener noreferrer">Get in Touch</a>
        </div>
    </section>
</body>
</html>